# MovieMemoir

./: README.md
MovieMemoir/: build.xml
MyMovieMemoir/app/: build.gradle
MyMovieMemoir/app/src/androidTest/java/com/zzx/mymoviememoir/: ExampleInstrumentedTest.java
MyMovieMemoir/app/src/debug/res/values/: google_maps_api.xml
MyMovieMemoir/app/src/main/: AndroidManifest.xml
MyMovieMemoir/app/src/main/java/com/zzx/mymoviememoir/: MainActivity.java  MainScreenActivity.java
MyMovieMemoir/app/src/main/java/com/zzx/mymoviememoir/adapters/: MemoirListAdapter.java  MovieSearchAdapter.java  WatchListAdapter.java
MyMovieMemoir/app/src/main/java/com/zzx/mymoviememoir/fragments/: HomeFragment.java  MapFragment.java  MovieMemoirFragment.java  MovieSearchFragment.java  ReportFragment.java  WatchlistFragment.java
MyMovieMemoir/app/src/main/java/com/zzx/mymoviememoir/memoir/: MemoirAddActivity.java
MyMovieMemoir/app/src/main/res/drawable/: editshape.xml  ic_blank_24px.xml  ic_check_24px.xml  ic_close_24px.xml  ic_movie_24px.xml  ic_movie_foreground.xml  ic_no_image_available_600_x_450.xml  ic_search_24px.xml  side_nav_bar.xml
MyMovieMemoir/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_memoir_add.xml  activity_movie_view.xml  activity_sign_up.xml  app_bar_main.xml  cast_list.xml  contain_main.xml  fragment_home.xml  fragment_map.xml  fragment_movie_memoir.xml  fragment_movie_search.xml  fragment_report.xml  fragment_watchlist.xml  memoir_list.xml  movie_search_list.xml  nav_header.xml  new_cinema.xml  top_movies_list.xml  watchlist.xml
MyMovieMemoir/app/src/main/res/menu/: navigation_menu.xml
MyMovieMemoir/app/src/main/res/mipmap-anydpi-v26/: ic_movie_round.xml
MyMovieMemoir/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyMovieMemoir/app/src/test/java/com/zzx/mymoviememoir/: ExampleUnitTest.java
(+37 files in other folders)
