<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/homepage"
        android:title="Homepage" />
    <item
        android:id="@+id/movieSearch"
        android:title="Movie Search" />
    <item
        android:id="@+id/movieMemoir"
        android:title="Movie Memoir" />
    <item
        android:id="@+id/watchlist"
        android:title="Watchlist" />
    <item
        android:id="@+id/reports"
        android:title="Reports" />
    <item
        android:id="@+id/maps"
        android:title="Maps" />
    <item
        android:id="@+id/logout"
        android:title="Log out" />
</menu>